<!DOCTYPE html>
<html>
   <head>
      <script src="/socket.io/socket.io.js"></script>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
      <link rel="stylesheet" href="style.css">

      <style>
      *{
        margin: none;
        padding: none;
        font-family: 'Roboto', sans-serif;
      }

      .header{
        width: 100%;
        height: 80px;
      }

      .title{
        font-size: 70px;
      }
      </style>

      <script type ="text/javascript">
        //--------------------------------------------------------------------------

        var allPeople = {};
        //-----------------------------------------------------------------------------
        var socketio = io.connect();

        //---------------
          socketio.on("update",function(data) {//recieving MESSAGE CONTENTS
            //alert(data.name);
          });


        //-----------

        var myVar = localStorage['usrUniqueIdentifier'] || 'null';

        //THIS RECIEVES THE RESPONSE TO THE REQUEST FOR THE UNIQUE IDENTIFIER
        if (myVar != 'null'){}
        else{
          socketio.on("usrIdentifier",function(data) {//recieving USER'S UNIQUE IDENTFIER
            //document.getElementById("nameVal").appendChild(document.createTextNode(data.usrToken));
            localStorage['usrUniqueIdentifier'] = data.usrToken;
            //alert(localStorage['usrUniqueIdentifier']);
          });
        }


        socketio.on("message_to_client",function(data) {//recieving MESSAGE CONTENTS
           //Append an HR thematic break and the escaped HTML of the new message
           document.getElementById("chatlog").appendChild(document.createElement("br"));
           document.getElementById("chatlog").appendChild(document.createTextNode(data.message));
           var postUsrname = document.getElementById("chatlog").appendChild(document.createElement('h5'));
           postUsrname.appendChild(document.createTextNode("Username: "+data['posterNameRec']));
           var kickEl = document.getElementById("chatlog").appendChild(document.createElement('button'));
           //ONLY SHOW THIS FOR CREATOR OF A ROOM
           kickEl.appendChild(document.createTextNode("Kick this user."));
           //kickEl.value(data['posterNameRec']));
           document.getElementById("chatlog").appendChild(document.createElement("hr"));
        });


        socketio.on("message_with_allRooms",function(data) {
          var arrayWithRooms= data.rmArray;
          var appendString ="";
          var keyValPairing = data.valAr;//THIS VARIABLE CONTAINS THE PARINING BETWEEN THE CURRENT ROOM AND THE USERS IN IT
          var keyUnlocker = data.keyAr;
          var userApdnStr = "";

          for (var i =0; i < keyValPairing.length; i++){
            if(keyValPairing[i] != null && keyValPairing[i] != ""){
              //each index of array that is not null or empty can be touched here

              //userApdnStr +=keyValPairing[i] + " ";
            }
          }
          //alert(userApdnStr);
          for (var i = 0; i < arrayWithRooms.length ; i++){//formatting the array to add spaces and remove comma from last element
            if (i ==  arrayWithRooms.length-1){
              appendString += arrayWithRooms[i];
            }else{
              appendString += arrayWithRooms[i]+", ";
            }
          }
          document.getElementById("availRoomsSpan").textContent = "";
          document.getElementById("availRoomsSpan").textContent = appendString;
          // document.getElementById("curRoomSpan").innerHTML=  data.rmArray[arrayWithRooms.length-1].toString();
          document.getElementById("curRoomSpan").textContent = data.rmNum;
          //alert(data.rmNum);
        });

        socketio.on("message_to_name",function(data) {//recieving NAME
          if (document.getElementById("nameVal").textContent == ""){
            // document.getElementById("nameSelection").appendChild(document.createTextNode(data.usrname));
            document.getElementById("nameVal").appendChild(document.createTextNode(data.usrname));
          }
        });


        socketio.on("updated-people",function(data) {//recieving NAMEv
          // var outStrFor = "";
          // for (var i =0; i < data.length; i++){
          //   outStrFor+=data[document.getElementById("curRoomSpan").textContent] + " ";
          // }
          // var numUserInRm= 0;
          // for (var elem in data){
          //   if (data[elem] == document.getElementById("curRoomSpan").textContent){
          //     numUsersInRm++;
          //   }
          // }
          // alert(numUsersInRm);
          // document.getElementById("curRoomUsers").textContent = numUsersInRm;
        });


        //PASSES ALL INFORMATION REQUIRED FOR ROOMS
        function sendMessage(){//sending MESSAGE, NEEDS: MSG VAL, POSTERS NAME, ROOM CURRENTLY IN, BLACKLIST????,
          var msg = document.getElementById("message_input").value;
          var postersName = document.getElementById("nameVal").textContent;
          var roomNamePass = document.getElementById("curRoomSpan").textContent;
          socketio.emit("message_to_serverMessage", {message:msg, "posterName":postersName, "roomNamePasser":roomNamePass});
        }

        function sendName(){//sending NAME
         var msg = document.getElementById("name_input").value;
         socketio.emit("message_to_serverName", {"name" : msg});
        }

        //sends the value of the requested room to the server
        function sendRoom(){//sending ROOM REQUEST
          var rmReq = document.getElementById('room_input').value;
          if (rmReq == ""){
            rmReq = "lobby";
          }
          var currentUsr = document.getElementById("nameVal").textContent;
          socketio.emit("message_to_serverRoomUpd", {"rmName" : rmReq, "usrsName":currentUsr});
        }

        function updatePeople(){
          socketio.emit("updatePpl");
        }

        // function requestToken(){
        //   var initNul = "";
        //   socketio.emit("message_to_initiate_token", {"init" : initNul});
        // }

        // var socket = io.sockets[socket_id];
        // function joinSend(){
        //   var currentUsr = document.getElementById("nameVal").textContent;
        //   socketio.emit("join", "test");
        // }
        socketio.emit("join", { room: "global" });

        socketio.on("roomChanged", function(data) {
          console.log("roomChanged", data);
        });

        socketio.on('disconnect', function(data) {
          socketio.leave(data.room);
        });


      </script>
      <title>Super Chat Room</title>
   </head>

   <body>
      <div class="header">
        <span class="title">The <em>SUPER</em> Chat Room</span>
      </div>
      <hr>

      <div id="signIn">
        <h2>Select a username (if given username exists, numbers will be randomly appended): </h2>
        <input type="text" id="name_input"/>
        <button id="signName">Submit</button>
        <br><br>
        <hr>
      </div>

      <h2 id="dcnt">You have been kicked from this room. People don't like trolls.</h2><!--disconnect message -->

      <div id="choseRoom">
        <h2 id="creatingNewRoom">Switch to another room (room will be created if given value doesnt exist):</h2>
        <input type="text" id="room_input" />
        <button id="roomButton">Switch</button>
        <h3>Available Rooms: <span id="availRoomsSpan"></span></h3>
      </div>

      <div id="signedIn" display="hidden">
        <!-- <br> -->
        <hr>
        <h3 id="roomSelection">Current Room: <span id="curRoomSpan"></span></h3>
        <h3 id="activeUsers">Active users in this room: <span id="curRoomUsers"></span></h3>
        <hr>
        <h3 id="nameSelection">Username:
          <span id="nameVal"></span>
        </h3>
        <hr>
        <h3>Post a message:</h3>
        <input type="text" id="message_input"/>
        <button id="msgButton">Post</button><br><br><hr>
        <h3>Posts:</h3><hr>
        <div id="chatlog"></div>
      </div>

    <script>
      //IF USER NOT IN PEOPLE LIST, SET NOTKICKED TO FALSE
      notKicked = true;//false means kicked


      // requestToken();

    //  joinSend();

      $("#roomButton").ready(function(){
        sendRoom();
        updatePeople();
        // getRoom();
      });




      document.getElementById("roomButton").addEventListener('click', function(){
        document.getElementById('dcnt').innerHTML = "You have been kicked from ["+ $("#roomSelection").textContent +"] this room. People don't like trolls.";
        // document.getElementById('dcnt').style.display = "none";
      });

      //code that manages lobby communication with room
      document.getElementById("roomButton").addEventListener('click', function(){
        // alert(document.getElementById('room_input').value);
        if (document.getElementById('room_input').value != ""){
          sendRoom();
          document.getElementById('room_input').value = "";
        }
        else{//for users benefit, preventing them from putting a nameless chat room
          alert("Please give a value.")
        }
      });

      document.addEventListener('DOMContentLoaded', function() {//on page load
        document.getElementById("signIn").style.display = "block";
        document.getElementById("signedIn").style.display = "none";
        document.getElementById("choseRoom").style.display = "none";

        document.getElementById("dcnt").style.display = "none";//regardless of whether or not kicked

        $("#signName").click(function() {//when clicking the submit name button, checks if kicked is flagged and then shows relevant content

          if (document.getElementById("name_input").value != ""){//ensuring user input something, for user benefit, thus server side is okay
            document.getElementById("choseRoom").style.display = "block";
            if (notKicked == true){//checks kicked flag
              $("#dcnt").hide();
              document.getElementById("signIn").style.display = "none";
              document.getElementById("signedIn").style.display = "block";
            }
            else{//kicked flag says player should be kicked
              $("#dcnt").show();
              document.getElementById("signIn").style.display = "none";
              document.getElementById("signedIn").style.display = "none";
              document.getElementById("roomSelection").style.display = "block";
            }

          sendName();//calls send name function
          document.getElementById("name_input").value = "";
        }
        else{
          alert("Please give a value.");
        }
        });
      });

      document.addEventListener('DOMContentLoaded', function() {
          document.getElementById("msgButton").addEventListener("click", function() {
            if (document.getElementById("message_input").value != ""){
              sendMessage();
              document.getElementById("message_input").value = "";
            }
            else{
              alert("Please give a value.");
            }
          }, false);
      });


    </script>
  </body>
</html>

















<!-- lol -->
