<!DOCTYPE html>
<head>
<meta charset="utf-8"/>
<title>My Web Page</title>
<!--[if lt IE 9]>
<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style type="text/css">
body{
	width: 760px; /* how wide to make your web page */
	background-color: teal; /* what color to make the background */
	margin: 0 auto;
	padding: 0;
	font:12px/16px Verdana, sans-serif; /* default font */
}
div#main{
	background-color: #FFF;
	margin: 0;
	padding: 10px;
}
</style>
</head>
<body><div id="main">
<img src="brookings.jpg" alt="a picture of brookings hall"/>
<!-- CONTENT HERE -->

</div></body>
</html>
