<!DOCTYPE html>
<html>
   <head>
      <script src="/socket.io/socket.io.js"></script>
      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
      <link rel="stylesheet" href="style.css">
      <script type ="text/javascript">

      var socketio = io.connect();
      socketio.on("message_to_client",function(data) {
         //Append an HR thematic break and the escaped HTML of the new message
         document.getElementById("chatlog").appendChild(document.createElement("hr"));
         document.getElementById("chatlog").appendChild(document.createTextNode(data['message']));
      });

      function sendMessage(){
         var msg = document.getElementById("message_input").value;
         socketio.emit("message_to_server", {message:msg});
      }

      </script>
      <title>Super Chat Room</title>
   </head>
   <body>
     <!-- yoyoyoy
      <div class="header">
        <span class="title">The <em>SUPER</em> Chat Room</span> -->
      </div>
      <input type="text" id="message_input"/>
      <button onclick="sendMessage()">lol</button>
      <div id="chatlog"></div>
   </body>
</html>
